#!/usr/bin/env bash
export DB_ENGINE=django.db.backends.postgresql
export DB_NAME=hedera
export DB_HOST=db
export DB_PORT=5432
export PASSWORD=hedera
export DEFAULT_EMAIL=demo@hedera-didcoding.com
export FIRST_NAME=Hed
export LAST_NAME=Era
export DEBUG=1
export SECRET_KEY=django-insecure-+oes=gg=^7abvi-cqc-yzlc3&o-ij5b$!p5&&cdrz%$
export DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
export CELERY_BACKEND=django-db

#change these to your own!
export OPERATOR_ID=***User your credentials***
export OPERATOR_KEY=***User your credentials***
export HEDERA_ENV=testnet
export DEMO_USER_1=Bill
export DEMO_USER_2=Ben
##name of each trait category separated with a space
export TRAITS=Base Body Pants
export TRAIT_QUANTITY=10